name: Publish release v2
on:
  create: { tags: 'v2*' }
jobs:
  createRelease:
    name: Upload public to drive
    runs-on: windows-latest
    steps:
      # Checkout
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: install
        run: sudo apt-get install libgtk-3-dev -y && sudo apt-get update && sudo apt-get install libwebkit2gtk-4.0-37 libwebkit2gtk-4.0-dev
      - name: setup node
        uses: actions/setup-node@v4
        with:
          node-version: 18
      - name: install Rust stable
        uses: dtolnay/rust-toolchain@stable
      # Install deps
      - name: Install dependencies with yarn
        working-directory: ./app-new-strategy
        run: yarn
      # Build
      - name: Build release
        working-directory: ./app-new-strategy
        run: yarn tauri build
      - name: To .tar
        run: tar -cvf release.tar app-new-strategy/src-tauri/target/release
      # Make artifact
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: release
          path: "release.tar"
      - uses: ncipollo/release-action@v1
        with:
          artifacts: "release.zip"
