name: Publish release to google drive
on:
  push: { branches: [master] }
jobs:
  buildAndTestForSomePlatforms:
    name: Upload public to drive
    runs-on: windows-latest
    steps:
      # Checkout
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: setup node
        uses: actions/setup-node@v4
        with:
          node-version: lts/*
      - name: install Rust stable
        uses: dtolnay/rust-toolchain@stable
      # Install deps
      - name: Install dependencies with yarn
        working-directory: ./app
        run: yarn
      # Build
      - name: Build release
        working-directory: ./app
        run: yarn tauri build
      # ZIP
      - name: make zip
        run: "Compress-Archive -Path app/src-tauri/target/release/* -Destination release.zip"
      # Upload folder
      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: vendor.zip
