name: Publish release to google drive
on:
  push: { branches: [master] }
jobs:
  buildAndTestForSomePlatforms:
    name: Upload public to drive
    runs-on: ubuntu-latest
    steps:
      # Checkout
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: install
        run: sudo apt-get install libgtk-3-dev -y && sudo apt-get update && sudo apt-get install libwebkit2gtk-4.0-37 libwebkit2gtk-4.0-dev
      - name: setup node
        uses: actions/setup-node@v4
        with:
          node-version: lts/*
      - name: install Rust stable
        uses: dtolnay/rust-toolchain@stable
      # Install deps
      - name: Install dependencies with yarn
        working-directory: ./app
        run: yarn
      # Build
      - name: Build release
        working-directory: ./app
        run: yarn tauri build
      # Upload folder
      - name: Upload to gdrive
        uses: adityak74/google-drive-upload-git-action@main
        with:
          credentials: ${{ secrets.GOOGLE_CREDS }}
          filename: "release-latest.zip"
          folderId: 1bWsw-mq1r9BHVESU89REvhuD5PFTRdUA
          overwrite: "true"
