name: Publish release v2
on:
  push: { tags: 'v2*' }
jobs:
  createRelease:
    name: Upload public to drive
    runs-on: windows-latest
    steps:
      # Checkout
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: setup node
        uses: actions/setup-node@v4
        with:
          node-version: 18
      - name: install Rust stable
        uses: dtolnay/rust-toolchain@stable
      # Install deps
      - name: Install dependencies with yarn
        working-directory: ./app-new-strategy
        run: yarn
      # Build
      - name: Build release
        working-directory: ./app-new-strategy
        run: yarn tauri build
      - name: To .tar
        run: tar -cvf release.tar app-new-strategy/src-tauri/target/release
      # Make artifact
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: release
          path: "release.tar"
      - name: Create release
        uses: actions/create-release@v1
        with:
          draft: false
          prerelease: false
          release_name: ${{ github.ref }}
          tag_name: ${{ github.ref }}
        env:
          GITHUB_TOKEN: ${{ github.token }}
