name: Publish release to google drive
on:
  push: { branches: [master] }
jobs:
  buildAndTestForSomePlatforms:
    name: Upload public to drive
    runs-on: ubuntu-latest
    steps:
      # Checkout
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: install
        run: sudo apt-get install libgtk-3-dev -y && sudo apt-get update && sudo apt-get install libwebkit2gtk-4.0-37 libwebkit2gtk-4.0-dev
      - name: setup node
        uses: actions/setup-node@v4
        with:
          node-version: lts/*
      - name: install Rust stable
        uses: dtolnay/rust-toolchain@stable
      # Install deps
      - name: Install dependencies with yarn
        working-directory: ./app
        run: yarn
      # Build
      - name: Build release
        working-directory: ./app
        run: yarn tauri build
      - id: decode-base64
        uses: akiojin/decode-base64-github-action@v0.1.0
        with:
            base64: ${{ secrets.GOOGLE_CREDS }}
      # Google auth
      - name: Google auth
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ steps.decode-base64.outputs.decoded }}
      # Upload folder
      - name: Upload release folder
        uses: google-github-actions/upload-cloud-storage@v2
        with:
          path: ./app/src-tauri/target/release
          destination: hyperliquid
